# rocketmq-e2e

./: .asf.yaml  .gitignore  README.md  pom.xml
bdd/: README-CN.md  README.md  normal.feature  pom.xml
bdd/src/main/java/org/apache/rocketmq/: ClientInitStepdefs.java  DelayStepdefs.java
bdd/src/main/resources/: delay.feature  normal.feature  order.feature  transaction.feature
bdd/src/main/resources/client/consumer/: ConsumerGroup.feature  PushConsumerInit.feature  SimpleConsumerInit.feature
bdd/src/main/resources/client/message/: MessageSize.feature
bdd/src/main/resources/client/producer/: ProducerInit.feature
bdd/src/main/resources/consumer/: ConsumerGroup.feature
bdd/src/main/resources/filter.push/: SqlFilter.feature  SqlFilterWithOrderMsg.feature  TagFilter.feature
bdd/src/main/resources/message/: MessageBodyContent.feature  MessageKey.feature  MessageProperties.feature  MessageSize.feature  MessageTag.feature  MessageUserProperty.feature
bdd/src/main/resources/server/: delay.feature  normal.feature  transaction.feature
bdd/src/main/resources/server/abnormal/: PushConsumerRetry.feature
bdd/src/main/resources/simple/: SimpleAck.feature  SimpleMsgType.feature  SimpleOrderParam.feature  SimpleParameter.feature
csharp/rocketmq-client-csharp-tests/: rocketmq-client-csharp-tests.csproj
csharp/rocketmq-client-csharp-tests/test/: BaseTest.cs  DelayMsgTest.cs  FifoMsgTest.cs  NormalMsgTest.cs  TransMsgTest.cs
csharp/rocketmq-client-csharp-tests/utils/: ClientUtils.cs  MQAdminUtils.cs  NameUtils.cs
java/: README.md  pom.xml
java/e2e/: pom.xml
java/e2e-spring/: pom.xml
java/e2e-spring/src/main/java/org/apache/rocketmq/: RocketMQApplication.java
java/e2e-spring/src/main/java/org/apache/rocketmq/client/: DelayListenerImpl.java  MQAdminTools.java  NormalListenerImpl.java  OrderListenerImpl.java  TransactionListenerImpl.java
java/e2e-spring/src/main/java/org/apache/rocketmq/utils/: MQAdmin.java  RandomUtils.java  TestUtils.java
java/e2e-spring/src/main/resources/: application.properties
java/e2e-spring/src/test/java/org/apache/rocketmq/: SpringBootBaseTest.java
java/e2e-spring/src/test/java/org/apache/rocketmq/message/: DelayMessageTest.java  NormalMessageTest.java  OrderMessageTest.java  TransMessageTest.java
java/e2e-spring/src/test/resources/: junit-platform.properties
java/e2e-v4/: pom.xml
java/e2e-v4/src/main/java/org/apache/rocketmq/account/: Account.java
java/e2e-v4/src/main/java/org/apache/rocketmq/client/callback/: RMQSendCallBack.java
java/e2e-v4/src/main/java/org/apache/rocketmq/client/rmq/: DelayConf.java  RMQNormalConsumer.java  RMQNormalProducer.java  RMQTransactionProducer.java
java/e2e-v4/src/main/java/org/apache/rocketmq/common/: AbstractListener.java  AbstractMQConsumer.java  AbstractMQProducer.java  MQCollector.java  MQConsumer.java  MQProducer.java
java/e2e-v4/src/main/java/org/apache/rocketmq/enums/: TESTSET.java  TransEnum.java
java/e2e-v4/src/main/java/org/apache/rocketmq/factory/: AclClient.java  ConsumerFactory.java  MessageFactory.java  ProducerFactory.java
java/e2e-v4/src/main/java/org/apache/rocketmq/frame/: BaseOperate.java  ResourceInit.java
java/e2e-v4/src/main/java/org/apache/rocketmq/listener/: AbstractListener.java
java/e2e-v4/src/main/java/org/apache/rocketmq/utils/: AssertUtils.java  DateUtils.java  FilterUtils.java  MQAdmin.java  NameUtils.java  RandomUtils.java  TestUtils.java  VerifyUtils.java
java/e2e-v4/src/test/java/com/apache/rocketmq/server/delay/: DelayMessageTest.java
java/e2e-v4/src/test/java/com/apache/rocketmq/server/normal/: NormalMessageTest.java
java/e2e-v4/src/test/java/com/apache/rocketmq/server/order/: OrderMessageTest.java
java/e2e-v4/src/test/java/com/apache/rocketmq/server/transaction/: TransactionMessageTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/client/consumer/: ConsumerGroupTest.java  PullConsumerInitTest.java  PushConsumerInitTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/client/message/: MessageAbnormalTest.java  MessageBodyContentTest.java  MessageKeyTest.java  MessageTagTest.java  MessageUserPropertyTest.java  NormalMessageSizeTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/client/producer/: ProducerInitTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/cluster/: ClusterTest.java  LoadBalancingTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/filter/: SqlFilterTest.java  TagFilterTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/offset/: OffsetTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/pull/: PullAckTest.java  PullOrderParamTest.java  PullOrderTest.java  PullParamTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/server/abnormal/: PushConsumerExceptionTest.java  PushConsumerRetryTest.java  PushConsumerTimeTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/server/batch/: BatchProducerTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/server/delay/: DelayMessageTest.java
java/e2e-v4/src/test/java/org/apache/rocketmq/server/normal/: NormalMessageTest.java
java/e2e-v4/src/test/resources/: logback-test.xml
java/e2e-v4/src/test/resources/env/daily/: daily.conf
java/e2e/src/main/java/org/apache/rocketmq/account/: Account.java
java/e2e/src/main/java/org/apache/rocketmq/client/: SimpleConsumerThread.java
java/e2e/src/main/java/org/apache/rocketmq/common/: AbstractMQConsumer.java  AbstractMQProducer.java  MQCollector.java  MQProducer.java
java/e2e/src/main/java/org/apache/rocketmq/enums/: TESTSET.java
java/e2e/src/main/java/org/apache/rocketmq/factory/: ClientConfigurationFactory.java  ConsumerFactory.java  MessageFactory.java  ProducerFactory.java
java/e2e/src/main/java/org/apache/rocketmq/frame/: BaseOperate.java  ResourceInit.java
java/e2e/src/main/java/org/apache/rocketmq/util/: AssertUtils.java  FileUtil.java  MQAdmin.java  MQWait.java  NameUtils.java  RandomUtils.java  TestUtils.java  VerifyUtils.java
java/e2e/src/test/resources/: logback-test.xml
java/e2e/src/test/resources/env/daily/: daily.conf
java/style/: rmq_checkstyle.xml
(+228 files in other folders)
